<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXq-YI-lfM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search by genre-->
        <scene sceneID="ipD-OM-5PJ">
            <objects>
                <viewController id="8tL-XY-yJ2" customClass="GenreViewController" customModule="HeadHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="84U-6I-Eqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DiV-L6-jgy">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Genre Cell" id="3RQ-7C-EF9" customClass="GenreCell" customModule="HeadHunters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-o8-ZIf">
                                            <rect key="frame" x="2" y="2" width="155" height="144"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-wJ-Qbl">
                                            <rect key="frame" x="20" y="148" width="121" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="175" height="175"/>
                                <connections>
                                    <outlet property="genreImageView" destination="0k2-o8-ZIf" id="tkY-wU-zD1"/>
                                    <outlet property="genreLabel" destination="0dD-wJ-Qbl" id="fut-Tk-6Ot"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Search by genre" id="t8q-ag-Vkt"/>
                    <connections>
                        <segue destination="pAV-72-9gN" kind="show" identifier="showAlbumsGenre" id="G16-dc-tlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD0-tn-gQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-3.1484257871064472"/>
        </scene>
        <!--Top 100-->
        <scene sceneID="Yp6-kI-cRP">
            <objects>
                <viewController title="Top 100" id="pAV-72-9gN" customClass="TopHundredViewControllerController" customModule="HeadHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9V4-bB-f9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oQU-p3-weA">
                            <size key="itemSize" width="293" height="274"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8Rw-DA-wJB" userLabel="Cell" customClass="AlbumCell" customModule="HeadHunters" customModuleProvider="target">
                                <rect key="frame" x="41" y="0.0" width="293" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-ow-k7O">
                                            <rect key="frame" x="76" y="4" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3qa-Ul-hKb"/>
                                                <constraint firstAttribute="width" constant="200" id="ON0-FK-nOa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dih-uE-nCn">
                                            <rect key="frame" x="77" y="32" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9sG-Y8-mpz"/>
                                                <constraint firstAttribute="width" constant="200" id="Y8p-OL-Iry"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-03-IMK">
                                            <rect key="frame" x="0.0" y="70" width="293" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="136" id="2IY-J5-ouK"/>
                                                <constraint firstAttribute="width" constant="293" id="TzN-i7-fVV"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="XzC-Kg-Zif"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="dg5-gQ-mBy"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-Tg-Rrt">
                                            <rect key="frame" x="12" y="221" width="119" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Iw4-k6-Mmd"/>
                                                <constraint firstAttribute="width" constant="119" id="Ljx-6Y-3YP"/>
                                            </constraints>
                                            <state key="normal" title="Agregar a playlist"/>
                                            <connections>
                                                <action selector="addToPlaylist:" destination="8Rw-DA-wJB" eventType="touchUpInside" id="a6y-m7-m1D"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyq-zJ-aCe">
                                            <rect key="frame" x="223" y="209" width="50" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CmZ-iG-wqK"/>
                                                <constraint firstAttribute="height" constant="48" id="NeF-Tg-EeD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-GY-3da">
                                            <rect key="frame" x="12" y="4" width="47" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="Lb9-dP-7Eg"/>
                                                <constraint firstAttribute="width" constant="47" id="S09-a6-m6r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="y3c-GY-3da" firstAttribute="leading" secondItem="8Rw-DA-wJB" secondAttribute="leading" constant="12" id="1y6-nK-giz"/>
                                    <constraint firstItem="tfk-03-IMK" firstAttribute="leading" secondItem="8Rw-DA-wJB" secondAttribute="leading" id="4vm-P3-5wf"/>
                                    <constraint firstAttribute="bottom" secondItem="zyq-zJ-aCe" secondAttribute="bottom" constant="1" id="5sw-5d-XSY"/>
                                    <constraint firstItem="tfk-03-IMK" firstAttribute="top" secondItem="dih-uE-nCn" secondAttribute="bottom" constant="17" id="8x5-LG-yp3"/>
                                    <constraint firstItem="tfk-03-IMK" firstAttribute="leading" secondItem="8Rw-DA-wJB" secondAttribute="leading" id="BgB-f6-pIr"/>
                                    <constraint firstItem="tfk-03-IMK" firstAttribute="top" secondItem="dih-uE-nCn" secondAttribute="bottom" constant="17" id="Fmj-PU-v9b"/>
                                    <constraint firstItem="dih-uE-nCn" firstAttribute="leading" secondItem="y3c-GY-3da" secondAttribute="trailing" constant="18" id="Hlz-Ip-dmG"/>
                                    <constraint firstItem="zyq-zJ-aCe" firstAttribute="leading" secondItem="1Vs-Tg-Rrt" secondAttribute="trailing" constant="92" id="Jzb-Rm-G3c"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dih-uE-nCn" secondAttribute="trailing" constant="8" id="MB7-7O-Iux"/>
                                    <constraint firstItem="y3c-GY-3da" firstAttribute="top" secondItem="8Rw-DA-wJB" secondAttribute="top" constant="4" id="Nrh-Ng-ugJ"/>
                                    <constraint firstItem="zyq-zJ-aCe" firstAttribute="top" secondItem="tfk-03-IMK" secondAttribute="bottom" constant="3" id="OlE-7k-Zg5"/>
                                    <constraint firstItem="1Vs-Tg-Rrt" firstAttribute="leading" secondItem="8Rw-DA-wJB" secondAttribute="leading" constant="12" id="Qbn-i8-90I"/>
                                    <constraint firstAttribute="bottom" secondItem="1Vs-Tg-Rrt" secondAttribute="bottom" constant="15" id="ScT-RK-FTg"/>
                                    <constraint firstItem="tfk-03-IMK" firstAttribute="top" secondItem="y3c-GY-3da" secondAttribute="bottom" constant="17" id="VRl-D8-RHk"/>
                                    <constraint firstAttribute="trailing" secondItem="tfk-03-IMK" secondAttribute="trailing" id="W8v-Vi-Lmv"/>
                                    <constraint firstItem="zyq-zJ-aCe" firstAttribute="top" secondItem="tfk-03-IMK" secondAttribute="bottom" constant="3" id="dnR-v3-kOg"/>
                                    <constraint firstAttribute="trailing" secondItem="9jI-ow-k7O" secondAttribute="trailing" constant="17" id="mQu-PK-XQh"/>
                                    <constraint firstAttribute="trailing" secondItem="tfk-03-IMK" secondAttribute="trailing" id="mTX-ve-3X2"/>
                                    <constraint firstItem="9jI-ow-k7O" firstAttribute="leading" secondItem="y3c-GY-3da" secondAttribute="trailing" constant="17" id="mz3-Lq-4hQ"/>
                                    <constraint firstItem="9jI-ow-k7O" firstAttribute="top" secondItem="8Rw-DA-wJB" secondAttribute="top" constant="4" id="n8s-Bu-Nay"/>
                                    <constraint firstAttribute="trailing" secondItem="zyq-zJ-aCe" secondAttribute="trailing" constant="12" id="s1K-7N-2YO"/>
                                    <constraint firstItem="1Vs-Tg-Rrt" firstAttribute="top" secondItem="tfk-03-IMK" secondAttribute="bottom" constant="15" id="vQs-D9-5Wq"/>
                                    <constraint firstItem="dih-uE-nCn" firstAttribute="top" secondItem="9jI-ow-k7O" secondAttribute="bottom" constant="7" id="zpN-o2-YJf"/>
                                </constraints>
                                <size key="customSize" width="293" height="274"/>
                                <connections>
                                    <outlet property="albumLabel" destination="dih-uE-nCn" id="JRH-uU-b7j"/>
                                    <outlet property="artistLabel" destination="9jI-ow-k7O" id="8lU-Uw-jrZ"/>
                                    <outlet property="bandImageView" destination="tfk-03-IMK" id="eFZ-SL-Nhw"/>
                                    <outlet property="favoriteImageView" destination="zyq-zJ-aCe" id="hkr-4S-hfY"/>
                                    <outlet property="thumbnailImageView" destination="y3c-GY-3da" id="U8Y-Kp-XJW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pAV-72-9gN" id="G5v-Na-h9B"/>
                            <outlet property="delegate" destination="pAV-72-9gN" id="L9v-ot-Fks"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top 100" id="h73-V6-7sQ"/>
                    <connections>
                        <segue destination="nC3-fp-8Zb" kind="show" identifier="showAlbum" id="nLI-e2-vKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myP-4M-zoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-756"/>
        </scene>
        <!--Album Detail-->
        <scene sceneID="qCS-5z-Ve8">
            <objects>
                <viewController title="Album Detail" id="nC3-fp-8Zb" userLabel="Album Detail" customClass="AlbumDetailViewController" customModule="HeadHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uei-7q-Gwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nna-uv-TOQ">
                                <rect key="frame" x="16" y="81" width="343" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="Vf1-pS-mwQ"/>
                                    <constraint firstAttribute="width" constant="343" id="xFQ-dB-P0m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-kn-4z2">
                                <rect key="frame" x="16" y="342" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="AwU-b8-z9T"/>
                                    <constraint firstAttribute="height" constant="21" id="Ix8-FI-emy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-oB-6DT">
                                <rect key="frame" x="16" y="382" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6yp-aC-Cpr"/>
                                    <constraint firstAttribute="width" constant="47" id="y3e-2W-yQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-Fx-jBH">
                                <rect key="frame" x="74" y="381" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="1Av-Ne-HbT"/>
                                    <constraint firstAttribute="height" constant="21" id="VEi-N4-HkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-ot-oqP">
                                <rect key="frame" x="74" y="342" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="6uR-ay-LhJ"/>
                                    <constraint firstAttribute="height" constant="21" id="FS0-g5-s4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-jE-xNb">
                                <rect key="frame" x="16" y="411" width="343" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="6Tv-9h-EOl"/>
                                    <constraint firstAttribute="width" constant="343" id="y5V-Ly-uvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJr-UP-00U" firstAttribute="trailing" secondItem="fdt-Fx-jBH" secondAttribute="trailing" constant="16" id="0Tv-Db-uzO"/>
                            <constraint firstItem="fdt-Fx-jBH" firstAttribute="top" secondItem="ua7-ot-oqP" secondAttribute="bottom" constant="18" id="2f3-Bu-IRa"/>
                            <constraint firstItem="Tsh-jE-xNb" firstAttribute="top" secondItem="9NV-oB-6DT" secondAttribute="bottom" constant="30" id="777-hj-enL"/>
                            <constraint firstItem="cJr-UP-00U" firstAttribute="trailing" secondItem="ua7-ot-oqP" secondAttribute="trailing" constant="16" id="BMN-7w-tvm"/>
                            <constraint firstItem="WPW-kn-4z2" firstAttribute="top" secondItem="nna-uv-TOQ" secondAttribute="bottom" constant="32" id="EtE-dc-bf7"/>
                            <constraint firstItem="nna-uv-TOQ" firstAttribute="top" secondItem="cJr-UP-00U" secondAttribute="top" constant="17" id="NOH-gT-NMv"/>
                            <constraint firstItem="cJr-UP-00U" firstAttribute="trailing" secondItem="Tsh-jE-xNb" secondAttribute="trailing" constant="16" id="Siv-0s-XgN"/>
                            <constraint firstItem="9NV-oB-6DT" firstAttribute="top" secondItem="WPW-kn-4z2" secondAttribute="bottom" constant="19" id="SkE-bL-M0R"/>
                            <constraint firstItem="fdt-Fx-jBH" firstAttribute="top" secondItem="ua7-ot-oqP" secondAttribute="bottom" constant="18" id="T6g-yh-BZo"/>
                            <constraint firstItem="fdt-Fx-jBH" firstAttribute="leading" secondItem="9NV-oB-6DT" secondAttribute="trailing" constant="11" id="Vcj-z6-QCg"/>
                            <constraint firstAttribute="bottom" secondItem="Tsh-jE-xNb" secondAttribute="bottom" constant="29" id="cxq-QI-cNm"/>
                            <constraint firstItem="WPW-kn-4z2" firstAttribute="leading" secondItem="cJr-UP-00U" secondAttribute="leading" constant="16" id="dSn-Tu-jr6"/>
                            <constraint firstItem="nna-uv-TOQ" firstAttribute="leading" secondItem="cJr-UP-00U" secondAttribute="leading" constant="16" id="egp-3I-fLr"/>
                            <constraint firstItem="ua7-ot-oqP" firstAttribute="top" secondItem="nna-uv-TOQ" secondAttribute="bottom" constant="32" id="g9e-jY-6DZ"/>
                            <constraint firstItem="ua7-ot-oqP" firstAttribute="leading" secondItem="WPW-kn-4z2" secondAttribute="trailing" constant="20" id="lBv-ZL-EA1"/>
                            <constraint firstItem="cJr-UP-00U" firstAttribute="trailing" secondItem="nna-uv-TOQ" secondAttribute="trailing" constant="16" id="o51-Vt-vcm"/>
                            <constraint firstItem="Tsh-jE-xNb" firstAttribute="leading" secondItem="cJr-UP-00U" secondAttribute="leading" constant="16" id="q5Q-Rk-hvT"/>
                            <constraint firstItem="9NV-oB-6DT" firstAttribute="leading" secondItem="cJr-UP-00U" secondAttribute="leading" constant="16" id="u3O-Cg-hMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJr-UP-00U"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="nna-uv-TOQ" id="uCH-q5-ulI"/>
                        <outlet property="artistLabel" destination="fdt-Fx-jBH" id="4Hc-zy-URc"/>
                        <outlet property="descriptionLabel" destination="Tsh-jE-xNb" id="ydB-VN-J1R"/>
                        <outlet property="titleLabel" destination="ua7-ot-oqP" id="xXw-D9-dWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMz-5B-uSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-756.07196401799104"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="BxG-7j-8bz">
            <objects>
                <viewController storyboardIdentifier="LogIn" title="Welcome" id="ZXq-YI-lfM" customClass="LoginViewController" customModule="HeadHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WT2-qj-yNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-CB-tr8">
                                <rect key="frame" x="20" y="180.5" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-lg-leT">
                                <rect key="frame" x="20" y="270" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="pid-Nu-xMd">
                                <rect key="frame" x="118" y="380.5" width="139" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-2j-CCc">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInAction:" destination="ZXq-YI-lfM" eventType="touchUpInside" id="JJM-Wf-bOx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-x1-Rjv">
                                        <rect key="frame" x="85" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="hKd-LE-M94" kind="show" id="cFN-Qe-h7D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-qO-gPl">
                                <rect key="frame" x="20" y="220" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn to HeadHunters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-Pm-Zg9">
                                <rect key="frame" x="0.0" y="80" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-ZV-kAj">
                                <rect key="frame" x="20" y="310.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-CA-AqB">
                                <rect key="frame" x="177" y="352" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHH-qO-gPl" firstAttribute="top" secondItem="wyH-CB-tr8" secondAttribute="bottom" constant="19" id="0Li-MJ-WoN"/>
                            <constraint firstItem="wyH-CB-tr8" firstAttribute="leading" secondItem="fHH-qO-gPl" secondAttribute="leading" id="2cb-Ay-knX"/>
                            <constraint firstItem="1DZ-lg-leT" firstAttribute="leading" secondItem="R50-a9-9NY" secondAttribute="leading" constant="20" id="5YA-oi-vhk"/>
                            <constraint firstItem="nGa-ZV-kAj" firstAttribute="top" secondItem="1DZ-lg-leT" secondAttribute="bottom" constant="20" id="6L6-c3-jH1"/>
                            <constraint firstItem="R50-a9-9NY" firstAttribute="trailing" secondItem="pid-Nu-xMd" secondAttribute="trailing" constant="118" id="6km-8q-3LD"/>
                            <constraint firstItem="n2a-CA-AqB" firstAttribute="centerX" secondItem="pid-Nu-xMd" secondAttribute="centerX" id="OHX-Ws-yyR"/>
                            <constraint firstItem="pid-Nu-xMd" firstAttribute="top" secondItem="n2a-CA-AqB" secondAttribute="bottom" constant="9" id="Pg9-FS-8fd"/>
                            <constraint firstItem="wyH-CB-tr8" firstAttribute="top" secondItem="I4x-Pm-Zg9" secondAttribute="bottom" constant="80" id="QFN-Ch-QeA"/>
                            <constraint firstItem="pid-Nu-xMd" firstAttribute="leading" secondItem="R50-a9-9NY" secondAttribute="leading" constant="118" id="TSI-ki-N4H"/>
                            <constraint firstItem="R50-a9-9NY" firstAttribute="trailing" secondItem="1DZ-lg-leT" secondAttribute="trailing" constant="280" id="Vxv-wb-5uF"/>
                            <constraint firstItem="I4x-Pm-Zg9" firstAttribute="leading" secondItem="WT2-qj-yNJ" secondAttribute="leading" id="X9Y-U2-rdd"/>
                            <constraint firstItem="1DZ-lg-leT" firstAttribute="leading" secondItem="nGa-ZV-kAj" secondAttribute="leading" id="aHg-eC-WP9"/>
                            <constraint firstItem="n2a-CA-AqB" firstAttribute="leading" secondItem="R50-a9-9NY" secondAttribute="leading" constant="177" id="aOu-1z-TIU"/>
                            <constraint firstItem="I4x-Pm-Zg9" firstAttribute="top" secondItem="R50-a9-9NY" secondAttribute="top" constant="60" id="d7t-Jv-0ta"/>
                            <constraint firstItem="nGa-ZV-kAj" firstAttribute="leading" secondItem="R50-a9-9NY" secondAttribute="leading" constant="20" id="eAU-C0-URV"/>
                            <constraint firstItem="R50-a9-9NY" firstAttribute="trailing" secondItem="nGa-ZV-kAj" secondAttribute="trailing" constant="20" id="gyS-2r-ggv"/>
                            <constraint firstItem="pid-Nu-xMd" firstAttribute="top" secondItem="nGa-ZV-kAj" secondAttribute="bottom" constant="40" id="kL5-fw-geR"/>
                            <constraint firstItem="R50-a9-9NY" firstAttribute="trailing" secondItem="fHH-qO-gPl" secondAttribute="trailing" constant="20" id="n5o-y2-CeQ"/>
                            <constraint firstItem="1DZ-lg-leT" firstAttribute="top" secondItem="fHH-qO-gPl" secondAttribute="bottom" constant="20" id="oLK-bm-qeA"/>
                            <constraint firstItem="fHH-qO-gPl" firstAttribute="leading" secondItem="R50-a9-9NY" secondAttribute="leading" constant="20" id="pBn-C1-bKu"/>
                            <constraint firstItem="I4x-Pm-Zg9" firstAttribute="centerX" secondItem="fHH-qO-gPl" secondAttribute="centerX" id="sEZ-Yg-Irt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R50-a9-9NY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="n2a-CA-AqB" id="vwO-jy-3Jf"/>
                        <outlet property="emailTextField" destination="fHH-qO-gPl" id="OhK-D4-sfC"/>
                        <outlet property="passwordTextField" destination="nGa-ZV-kAj" id="3dB-1d-NAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riz-Di-51K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951.2" y="-424.13793103448279"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="d9w-dj-p46">
            <objects>
                <viewController id="hKd-LE-M94" customClass="SignUpViewController" customModule="HeadHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwz-ND-a01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp to HeadHunters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKD-hZ-Yet">
                                <rect key="frame" x="97" y="80" width="181.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9So-jV-OlH">
                                <rect key="frame" x="20" y="361.5" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-2C-C3W">
                                <rect key="frame" x="20" y="402" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-Rd-awg">
                                <rect key="frame" x="20" y="311.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-LV-wgf">
                                <rect key="frame" x="20" y="180.5" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-ew-bCa">
                                <rect key="frame" x="20" y="221" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f02-zp-CG1">
                                <rect key="frame" x="20" y="271" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-Ga-bGx">
                                <rect key="frame" x="118.5" y="492" width="138" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt2-NO-uGb">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="ZXq-YI-lfM" kind="show" id="xig-PN-Fqk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-qI-NOf">
                                        <rect key="frame" x="86" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="hKd-LE-M94" eventType="touchUpInside" id="8Ir-h8-rVN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-kh-lCM">
                                <rect key="frame" x="177" y="454" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5N-2C-C3W" firstAttribute="top" secondItem="9So-jV-OlH" secondAttribute="bottom" constant="20" id="0uL-xg-Ye8"/>
                            <constraint firstItem="9So-jV-OlH" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="20" id="1iz-NR-LKQ"/>
                            <constraint firstItem="K0V-3K-84i" firstAttribute="trailing" secondItem="9So-jV-OlH" secondAttribute="trailing" constant="280" id="3gq-c9-M6P"/>
                            <constraint firstItem="K0V-3K-84i" firstAttribute="trailing" secondItem="QdD-ew-bCa" secondAttribute="trailing" constant="20" id="5SB-iT-4wy"/>
                            <constraint firstItem="K0V-3K-84i" firstAttribute="trailing" secondItem="uYs-LV-wgf" secondAttribute="trailing" constant="310" id="8hy-rg-tfa"/>
                            <constraint firstItem="FKD-hZ-Yet" firstAttribute="centerX" secondItem="jwz-ND-a01" secondAttribute="centerX" id="CxP-6M-8p0"/>
                            <constraint firstItem="3kF-Ga-bGx" firstAttribute="top" secondItem="z5N-2C-C3W" secondAttribute="bottom" constant="60" id="Gzt-kx-8zu"/>
                            <constraint firstItem="z5N-2C-C3W" firstAttribute="top" secondItem="9So-jV-OlH" secondAttribute="bottom" constant="20" id="IW1-y9-INo"/>
                            <constraint firstItem="FKD-hZ-Yet" firstAttribute="top" secondItem="K0V-3K-84i" secondAttribute="top" constant="60" id="IYT-J9-ept"/>
                            <constraint firstItem="QdD-ew-bCa" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="20" id="IYl-9D-Jbe"/>
                            <constraint firstItem="lPK-Rd-awg" firstAttribute="top" secondItem="f02-zp-CG1" secondAttribute="bottom" constant="20" id="JnR-n3-VXO"/>
                            <constraint firstItem="lPK-Rd-awg" firstAttribute="top" secondItem="f02-zp-CG1" secondAttribute="bottom" constant="20" id="KbO-Xw-jaF"/>
                            <constraint firstItem="lPK-Rd-awg" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="20" id="M7t-rA-FRw"/>
                            <constraint firstItem="9So-jV-OlH" firstAttribute="top" secondItem="lPK-Rd-awg" secondAttribute="bottom" constant="20" id="PLn-Zl-k1n"/>
                            <constraint firstItem="9So-jV-OlH" firstAttribute="top" secondItem="lPK-Rd-awg" secondAttribute="bottom" constant="20" id="Q5s-SX-bX3"/>
                            <constraint firstItem="3kF-Ga-bGx" firstAttribute="centerX" secondItem="jwz-ND-a01" secondAttribute="centerX" id="UmC-1z-dmq"/>
                            <constraint firstItem="f02-zp-CG1" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="20" id="V1s-zZ-Qeb"/>
                            <constraint firstItem="K0V-3K-84i" firstAttribute="trailing" secondItem="f02-zp-CG1" secondAttribute="trailing" constant="273" id="cMx-ia-wQJ"/>
                            <constraint firstItem="4EI-kh-lCM" firstAttribute="centerX" secondItem="z5N-2C-C3W" secondAttribute="centerX" id="cV5-s1-TO1"/>
                            <constraint firstItem="z5N-2C-C3W" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="20" id="lSB-b8-jy7"/>
                            <constraint firstItem="uYs-LV-wgf" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="20" id="mmC-xO-SwU"/>
                            <constraint firstItem="K0V-3K-84i" firstAttribute="trailing" secondItem="lPK-Rd-awg" secondAttribute="trailing" constant="20" id="n0u-ZH-CTj"/>
                            <constraint firstItem="uYs-LV-wgf" firstAttribute="top" secondItem="FKD-hZ-Yet" secondAttribute="bottom" constant="80" id="p7C-jl-M3C"/>
                            <constraint firstItem="3kF-Ga-bGx" firstAttribute="top" secondItem="4EI-kh-lCM" secondAttribute="bottom" constant="18" id="tMW-cj-2H5"/>
                            <constraint firstItem="QdD-ew-bCa" firstAttribute="top" secondItem="uYs-LV-wgf" secondAttribute="bottom" constant="20" id="tUq-OS-zE2"/>
                            <constraint firstItem="f02-zp-CG1" firstAttribute="top" secondItem="QdD-ew-bCa" secondAttribute="bottom" constant="20" id="wDI-Q3-nxG"/>
                            <constraint firstItem="4EI-kh-lCM" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="177" id="ygX-df-S5h"/>
                            <constraint firstItem="K0V-3K-84i" firstAttribute="trailing" secondItem="z5N-2C-C3W" secondAttribute="trailing" constant="20" id="z2d-tu-WDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0V-3K-84i"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4EI-kh-lCM" id="wYi-Ne-Qpu"/>
                        <outlet property="emailTextField" destination="lPK-Rd-awg" id="6lf-Lj-KPB"/>
                        <outlet property="nameTextField" destination="QdD-ew-bCa" id="2ux-RQ-xSS"/>
                        <outlet property="passwordTextField" destination="z5N-2C-C3W" id="OBB-H1-BXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oul-qA-Vbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="-959.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="noU-8R-KSu">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="cFl-T3-9cX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYx-To-5JT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xvh-Qa-aua" kind="relationship" relationship="viewControllers" id="Ige-Ib-dxw"/>
                        <segue destination="YMn-G4-TRw" kind="relationship" relationship="viewControllers" id="x1v-vv-thl"/>
                        <segue destination="ebW-4p-mpY" kind="relationship" relationship="viewControllers" id="1Eg-xo-Knl"/>
                        <segue destination="5GF-G5-myL" kind="relationship" relationship="viewControllers" id="8zi-iO-tKj"/>
                        <segue destination="Wuz-VM-oBc" kind="relationship" relationship="viewControllers" id="j1v-4d-Odu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85F-60-VA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-424"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gwZ-eG-dxH">
            <objects>
                <viewController id="Mj2-Wd-KGn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14B-tg-sqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HCp-QS-MzI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5Ue-9p-36S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeW-U5-kLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="-1438.8305847076463"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tgg-zj-nVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvh-Qa-aua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="9VW-io-Uk5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NiX-Yo-7m8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAV-72-9gN" kind="relationship" relationship="rootViewController" id="DEk-70-btY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ft-0n-QW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-756.07196401799104"/>
        </scene>
        <!--Search-->
        <scene sceneID="ddb-Rt-ccJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMn-G4-TRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="9nd-9G-jY2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMe-qL-Agw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tL-XY-yJ2" kind="relationship" relationship="rootViewController" id="818-3I-GaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxR-hX-PQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-3"/>
        </scene>
        <!--My Playlist-->
        <scene sceneID="TUu-sI-9s0">
            <objects>
                <viewController id="3Hm-Qu-QAR" customClass="PlayListViewController" customModule="HeadHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Sha-mM-4jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yb5-Hl-XlB">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayListCell" id="ziv-KG-zPj" customClass="PlayListCell" customModule="HeadHunters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-cn-xXr">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="142" id="gxd-Jc-oFY"/>
                                                <constraint firstAttribute="width" constant="175" id="wFK-54-buk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-tp-FcH">
                                            <rect key="frame" x="20" y="147" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KDE-SP-K1G"/>
                                                <constraint firstAttribute="width" constant="175" id="oEC-Ok-hGi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="IIE-cn-xXr" firstAttribute="leading" secondItem="ziv-KG-zPj" secondAttribute="leading" id="L8R-3r-wai"/>
                                    <constraint firstItem="IIE-cn-xXr" firstAttribute="top" secondItem="ziv-KG-zPj" secondAttribute="top" id="MRx-s2-Bes"/>
                                    <constraint firstItem="0m9-tp-FcH" firstAttribute="leading" secondItem="ziv-KG-zPj" secondAttribute="leading" id="Qy8-Qk-cBh"/>
                                    <constraint firstAttribute="bottom" secondItem="0m9-tp-FcH" secondAttribute="bottom" constant="7" id="XxC-Le-KzU"/>
                                    <constraint firstAttribute="trailing" secondItem="IIE-cn-xXr" secondAttribute="trailing" id="hKk-VH-XAI"/>
                                    <constraint firstItem="0m9-tp-FcH" firstAttribute="top" secondItem="IIE-cn-xXr" secondAttribute="bottom" constant="5" id="i2r-GL-bWj"/>
                                    <constraint firstItem="0m9-tp-FcH" firstAttribute="top" secondItem="IIE-cn-xXr" secondAttribute="bottom" constant="5" id="sPN-0e-xui"/>
                                    <constraint firstAttribute="trailing" secondItem="0m9-tp-FcH" secondAttribute="trailing" id="tdk-Au-SNE"/>
                                </constraints>
                                <size key="customSize" width="175" height="175"/>
                                <connections>
                                    <outlet property="albumImageView" destination="IIE-cn-xXr" id="zOK-UZ-5sW"/>
                                    <outlet property="titleLabel" destination="0m9-tp-FcH" id="g6U-vu-1IT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Playlist" id="frQ-O1-zMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1r-Qc-jnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="895.50224887556226"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="OhH-X2-Iu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebW-4p-mpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" id="aPt-Xw-ZWr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7A-Wc-71T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Hm-Qu-QAR" kind="relationship" relationship="rootViewController" id="mFu-vI-0db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov2-Az-k8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="896"/>
        </scene>
        <!--Artists-->
        <scene sceneID="5yh-27-git">
            <objects>
                <viewController id="t51-n2-Iw5" customClass="ArtistViewController" customModule="HeadHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vYr-Op-sRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dHy-bn-IdO">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7zk-Fu-iFK" customClass="ArtistCell" customModule="HeadHunters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-wG-aVN">
                                            <rect key="frame" x="10" y="10" width="155" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="6e2-Yp-dtQ"/>
                                                <constraint firstAttribute="width" constant="155" id="KEW-bv-wDR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-O5-NM0">
                                            <rect key="frame" x="66.5" y="154" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="WnB-O5-NM0" firstAttribute="centerX" secondItem="7zk-Fu-iFK" secondAttribute="centerX" id="1Bm-Y5-HhY"/>
                                    <constraint firstItem="ImU-wG-aVN" firstAttribute="top" secondItem="7zk-Fu-iFK" secondAttribute="top" constant="10" id="gP4-kl-qkS"/>
                                    <constraint firstItem="WnB-O5-NM0" firstAttribute="top" secondItem="ImU-wG-aVN" secondAttribute="bottom" id="hJs-hR-Krc"/>
                                    <constraint firstAttribute="trailing" secondItem="ImU-wG-aVN" secondAttribute="trailing" constant="10" id="mra-84-DEa"/>
                                    <constraint firstItem="ImU-wG-aVN" firstAttribute="leading" secondItem="7zk-Fu-iFK" secondAttribute="leading" constant="10" id="mtw-hA-PFq"/>
                                    <constraint firstAttribute="bottom" secondItem="WnB-O5-NM0" secondAttribute="bottom" id="uqM-FM-myR"/>
                                </constraints>
                                <size key="customSize" width="175" height="175"/>
                                <connections>
                                    <outlet property="artistImageView" destination="ImU-wG-aVN" id="nTD-o3-RMq"/>
                                    <outlet property="artistNameLabel" destination="WnB-O5-NM0" id="8sr-1h-NNr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Artists" id="zCz-ni-aW4"/>
                    <connections>
                        <segue destination="ynL-oG-CsA" kind="show" id="T0o-eW-98l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp1-N7-Dvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-2132.3838080959522"/>
        </scene>
        <!--Artist Details-->
        <scene sceneID="Tgu-b2-jEm">
            <objects>
                <viewController title="Artist Details" id="ynL-oG-CsA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmg-F6-yxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i65-AR-reV">
                                <rect key="frame" x="20" y="94" width="335" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="qjN-ZZ-Ihg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-K1-uGP">
                                <rect key="frame" x="20" y="274" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-Hl-TNp">
                                <rect key="frame" x="20" y="310" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-x6-uAY">
                                <rect key="frame" x="20" y="387" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgm-xk-kAG">
                                <rect key="frame" x="20" y="418" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A77-IS-FjC">
                                <rect key="frame" x="20" y="341" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="liQ-x6-uAY" firstAttribute="leading" secondItem="6VL-j3-AZ3" secondAttribute="leading" constant="20" id="0jU-h6-pAe"/>
                            <constraint firstItem="6VL-j3-AZ3" firstAttribute="trailing" secondItem="nSc-K1-uGP" secondAttribute="trailing" constant="312" id="0sO-wu-eSZ"/>
                            <constraint firstItem="6VL-j3-AZ3" firstAttribute="trailing" secondItem="liQ-x6-uAY" secondAttribute="trailing" constant="312" id="1aN-Zy-FyH"/>
                            <constraint firstItem="6VL-j3-AZ3" firstAttribute="trailing" secondItem="i65-AR-reV" secondAttribute="trailing" constant="20" id="6Bv-xw-SCz"/>
                            <constraint firstItem="zgm-xk-kAG" firstAttribute="top" secondItem="liQ-x6-uAY" secondAttribute="bottom" constant="10" id="C2v-8W-fcs"/>
                            <constraint firstItem="liQ-x6-uAY" firstAttribute="top" secondItem="A77-IS-FjC" secondAttribute="bottom" constant="25" id="FPy-pz-pSd"/>
                            <constraint firstItem="wdX-Hl-TNp" firstAttribute="top" secondItem="nSc-K1-uGP" secondAttribute="bottom" constant="15" id="HPJ-8f-Ofe"/>
                            <constraint firstItem="i65-AR-reV" firstAttribute="leading" secondItem="6VL-j3-AZ3" secondAttribute="leading" constant="20" id="KYu-rX-fLz"/>
                            <constraint firstItem="zgm-xk-kAG" firstAttribute="leading" secondItem="6VL-j3-AZ3" secondAttribute="leading" constant="20" id="PEg-hh-enI"/>
                            <constraint firstItem="6VL-j3-AZ3" firstAttribute="trailing" secondItem="A77-IS-FjC" secondAttribute="trailing" constant="312" id="RnC-ca-bAP"/>
                            <constraint firstItem="nSc-K1-uGP" firstAttribute="leading" secondItem="6VL-j3-AZ3" secondAttribute="leading" constant="20" id="UGn-o0-ZGL"/>
                            <constraint firstItem="i65-AR-reV" firstAttribute="top" secondItem="6VL-j3-AZ3" secondAttribute="top" constant="30" id="W1w-BC-2IZ"/>
                            <constraint firstItem="wdX-Hl-TNp" firstAttribute="leading" secondItem="6VL-j3-AZ3" secondAttribute="leading" constant="20" id="Wyk-LZ-8ni"/>
                            <constraint firstItem="A77-IS-FjC" firstAttribute="leading" secondItem="6VL-j3-AZ3" secondAttribute="leading" constant="20" id="hLp-dd-0tT"/>
                            <constraint firstItem="6VL-j3-AZ3" firstAttribute="trailing" secondItem="wdX-Hl-TNp" secondAttribute="trailing" constant="312" id="kHv-it-ZQ0"/>
                            <constraint firstItem="6VL-j3-AZ3" firstAttribute="trailing" secondItem="zgm-xk-kAG" secondAttribute="trailing" constant="312" id="n6b-Zh-jqy"/>
                            <constraint firstItem="A77-IS-FjC" firstAttribute="top" secondItem="wdX-Hl-TNp" secondAttribute="bottom" constant="10" id="nOq-EK-qMU"/>
                            <constraint firstItem="nSc-K1-uGP" firstAttribute="top" secondItem="i65-AR-reV" secondAttribute="bottom" constant="20" id="xDu-BP-QdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6VL-j3-AZ3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWi-O0-adX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-2138"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mar-al-NLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5GF-G5-myL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gMA-dE-jkO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7o-bc-Dxz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mj2-Wd-KGn" kind="relationship" relationship="rootViewController" id="ZUB-Fk-Ahx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBT-ld-oMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-1438.8305847076463"/>
        </scene>
        <!--Artists-->
        <scene sceneID="7vc-Z4-qz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wuz-VM-oBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="KXi-4w-tOH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xY-wd-W5s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t51-n2-Iw5" kind="relationship" relationship="rootViewController" id="gWf-a3-8l9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYj-2o-kUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-2132.3838080959522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G16-dc-tlS"/>
    </inferredMetricsTieBreakers>
</document>
