<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXq-YI-lfM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search by genre-->
        <scene sceneID="ipD-OM-5PJ">
            <objects>
                <viewController id="8tL-XY-yJ2" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="84U-6I-Eqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DiV-L6-jgy">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Genre Cell" id="3RQ-7C-EF9">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-o8-ZIf">
                                            <rect key="frame" x="10" y="10" width="155" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="8w4-Ee-ZtW"/>
                                                <constraint firstAttribute="height" constant="144" id="MFg-QC-8Yp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-wJ-Qbl">
                                            <rect key="frame" x="66.5" y="154" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="0k2-o8-ZIf" firstAttribute="leading" secondItem="3RQ-7C-EF9" secondAttribute="leading" constant="10" id="1JH-66-327"/>
                                    <constraint firstItem="0dD-wJ-Qbl" firstAttribute="top" secondItem="0k2-o8-ZIf" secondAttribute="bottom" id="7va-Bl-cMz"/>
                                    <constraint firstAttribute="bottom" secondItem="0dD-wJ-Qbl" secondAttribute="bottom" id="Bqc-Vo-3Pm"/>
                                    <constraint firstItem="0k2-o8-ZIf" firstAttribute="top" secondItem="3RQ-7C-EF9" secondAttribute="top" constant="10" id="SK3-GR-Jbn"/>
                                    <constraint firstAttribute="trailing" secondItem="0k2-o8-ZIf" secondAttribute="trailing" constant="10" id="gRH-Mn-Nle"/>
                                    <constraint firstItem="0dD-wJ-Qbl" firstAttribute="centerX" secondItem="3RQ-7C-EF9" secondAttribute="centerX" id="hBZ-TW-lOA"/>
                                </constraints>
                                <size key="customSize" width="175" height="175"/>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Search by genre" id="t8q-ag-Vkt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD0-tn-gQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-3"/>
        </scene>
        <!--Top 100-->
        <scene sceneID="Yp6-kI-cRP">
            <objects>
                <viewController title="Top 100" id="pAV-72-9gN" customClass="TopHundredViewControllerController" customModule="HeadHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9V4-bB-f9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oQU-p3-weA">
                            <size key="itemSize" width="293" height="274"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8Rw-DA-wJB" userLabel="Cell" customClass="AlbumCell" customModule="HeadHunters" customModuleProvider="target">
                                <rect key="frame" x="41" y="0.0" width="293" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-ow-k7O">
                                            <rect key="frame" x="76" y="4" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3qa-Ul-hKb"/>
                                                <constraint firstAttribute="width" constant="200" id="ON0-FK-nOa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dih-uE-nCn">
                                            <rect key="frame" x="77" y="32" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9sG-Y8-mpz"/>
                                                <constraint firstAttribute="width" constant="200" id="Y8p-OL-Iry"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-03-IMK">
                                            <rect key="frame" x="0.0" y="70" width="293" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="136" id="2IY-J5-ouK"/>
                                                <constraint firstAttribute="width" constant="293" id="TzN-i7-fVV"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="XzC-Kg-Zif"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="dg5-gQ-mBy"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-Tg-Rrt">
                                            <rect key="frame" x="12" y="221" width="119" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Iw4-k6-Mmd"/>
                                                <constraint firstAttribute="width" constant="119" id="Ljx-6Y-3YP"/>
                                            </constraints>
                                            <state key="normal" title="Agregar a playlist"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyq-zJ-aCe">
                                            <rect key="frame" x="223" y="209" width="50" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CmZ-iG-wqK"/>
                                                <constraint firstAttribute="height" constant="48" id="NeF-Tg-EeD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-GY-3da">
                                            <rect key="frame" x="12" y="4" width="47" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="Lb9-dP-7Eg"/>
                                                <constraint firstAttribute="width" constant="47" id="S09-a6-m6r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="y3c-GY-3da" firstAttribute="leading" secondItem="8Rw-DA-wJB" secondAttribute="leading" constant="12" id="1y6-nK-giz"/>
                                    <constraint firstItem="tfk-03-IMK" firstAttribute="leading" secondItem="8Rw-DA-wJB" secondAttribute="leading" id="4vm-P3-5wf"/>
                                    <constraint firstAttribute="bottom" secondItem="zyq-zJ-aCe" secondAttribute="bottom" constant="1" id="5sw-5d-XSY"/>
                                    <constraint firstItem="tfk-03-IMK" firstAttribute="top" secondItem="dih-uE-nCn" secondAttribute="bottom" constant="17" id="8x5-LG-yp3"/>
                                    <constraint firstItem="tfk-03-IMK" firstAttribute="leading" secondItem="8Rw-DA-wJB" secondAttribute="leading" id="BgB-f6-pIr"/>
                                    <constraint firstItem="tfk-03-IMK" firstAttribute="top" secondItem="dih-uE-nCn" secondAttribute="bottom" constant="17" id="Fmj-PU-v9b"/>
                                    <constraint firstItem="dih-uE-nCn" firstAttribute="leading" secondItem="y3c-GY-3da" secondAttribute="trailing" constant="18" id="Hlz-Ip-dmG"/>
                                    <constraint firstItem="zyq-zJ-aCe" firstAttribute="leading" secondItem="1Vs-Tg-Rrt" secondAttribute="trailing" constant="92" id="Jzb-Rm-G3c"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dih-uE-nCn" secondAttribute="trailing" constant="8" id="MB7-7O-Iux"/>
                                    <constraint firstItem="y3c-GY-3da" firstAttribute="top" secondItem="8Rw-DA-wJB" secondAttribute="top" constant="4" id="Nrh-Ng-ugJ"/>
                                    <constraint firstItem="zyq-zJ-aCe" firstAttribute="top" secondItem="tfk-03-IMK" secondAttribute="bottom" constant="3" id="OlE-7k-Zg5"/>
                                    <constraint firstItem="1Vs-Tg-Rrt" firstAttribute="leading" secondItem="8Rw-DA-wJB" secondAttribute="leading" constant="12" id="Qbn-i8-90I"/>
                                    <constraint firstAttribute="bottom" secondItem="1Vs-Tg-Rrt" secondAttribute="bottom" constant="15" id="ScT-RK-FTg"/>
                                    <constraint firstItem="tfk-03-IMK" firstAttribute="top" secondItem="y3c-GY-3da" secondAttribute="bottom" constant="17" id="VRl-D8-RHk"/>
                                    <constraint firstAttribute="trailing" secondItem="tfk-03-IMK" secondAttribute="trailing" id="W8v-Vi-Lmv"/>
                                    <constraint firstItem="zyq-zJ-aCe" firstAttribute="top" secondItem="tfk-03-IMK" secondAttribute="bottom" constant="3" id="dnR-v3-kOg"/>
                                    <constraint firstAttribute="trailing" secondItem="9jI-ow-k7O" secondAttribute="trailing" constant="17" id="mQu-PK-XQh"/>
                                    <constraint firstAttribute="trailing" secondItem="tfk-03-IMK" secondAttribute="trailing" id="mTX-ve-3X2"/>
                                    <constraint firstItem="9jI-ow-k7O" firstAttribute="leading" secondItem="y3c-GY-3da" secondAttribute="trailing" constant="17" id="mz3-Lq-4hQ"/>
                                    <constraint firstItem="9jI-ow-k7O" firstAttribute="top" secondItem="8Rw-DA-wJB" secondAttribute="top" constant="4" id="n8s-Bu-Nay"/>
                                    <constraint firstAttribute="trailing" secondItem="zyq-zJ-aCe" secondAttribute="trailing" constant="12" id="s1K-7N-2YO"/>
                                    <constraint firstItem="1Vs-Tg-Rrt" firstAttribute="top" secondItem="tfk-03-IMK" secondAttribute="bottom" constant="15" id="vQs-D9-5Wq"/>
                                    <constraint firstItem="dih-uE-nCn" firstAttribute="top" secondItem="9jI-ow-k7O" secondAttribute="bottom" constant="7" id="zpN-o2-YJf"/>
                                </constraints>
                                <size key="customSize" width="293" height="274"/>
                                <connections>
                                    <outlet property="albumLabel" destination="dih-uE-nCn" id="JRH-uU-b7j"/>
                                    <outlet property="artistLabel" destination="9jI-ow-k7O" id="8lU-Uw-jrZ"/>
                                    <outlet property="bandImageView" destination="tfk-03-IMK" id="eFZ-SL-Nhw"/>
                                    <outlet property="favoriteImageView" destination="zyq-zJ-aCe" id="hkr-4S-hfY"/>
                                    <outlet property="thumbnailImageView" destination="y3c-GY-3da" id="U8Y-Kp-XJW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pAV-72-9gN" id="G5v-Na-h9B"/>
                            <outlet property="delegate" destination="pAV-72-9gN" id="L9v-ot-Fks"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top 100" id="h73-V6-7sQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myP-4M-zoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-756"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="BxG-7j-8bz">
            <objects>
                <viewController storyboardIdentifier="LogIn" title="Welcome" id="ZXq-YI-lfM" customClass="LoginViewController" customModule="HeadHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WT2-qj-yNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-CB-tr8">
                                <rect key="frame" x="20" y="180.5" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-lg-leT">
                                <rect key="frame" x="20" y="270" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="pid-Nu-xMd">
                                <rect key="frame" x="118" y="380.5" width="139" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-2j-CCc">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInAction:" destination="ZXq-YI-lfM" eventType="touchUpInside" id="JJM-Wf-bOx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-x1-Rjv">
                                        <rect key="frame" x="85" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="hKd-LE-M94" kind="show" id="cFN-Qe-h7D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-qO-gPl">
                                <rect key="frame" x="20" y="220" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn to HeadHunters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-Pm-Zg9">
                                <rect key="frame" x="0.0" y="80" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-ZV-kAj">
                                <rect key="frame" x="20" y="310.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-CA-AqB">
                                <rect key="frame" x="177" y="352" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHH-qO-gPl" firstAttribute="top" secondItem="wyH-CB-tr8" secondAttribute="bottom" constant="19" id="0Li-MJ-WoN"/>
                            <constraint firstItem="wyH-CB-tr8" firstAttribute="leading" secondItem="fHH-qO-gPl" secondAttribute="leading" id="2cb-Ay-knX"/>
                            <constraint firstItem="1DZ-lg-leT" firstAttribute="leading" secondItem="R50-a9-9NY" secondAttribute="leading" constant="20" id="5YA-oi-vhk"/>
                            <constraint firstItem="nGa-ZV-kAj" firstAttribute="top" secondItem="1DZ-lg-leT" secondAttribute="bottom" constant="20" id="6L6-c3-jH1"/>
                            <constraint firstItem="R50-a9-9NY" firstAttribute="trailing" secondItem="pid-Nu-xMd" secondAttribute="trailing" constant="118" id="6km-8q-3LD"/>
                            <constraint firstItem="n2a-CA-AqB" firstAttribute="centerX" secondItem="pid-Nu-xMd" secondAttribute="centerX" id="OHX-Ws-yyR"/>
                            <constraint firstItem="pid-Nu-xMd" firstAttribute="top" secondItem="n2a-CA-AqB" secondAttribute="bottom" constant="9" id="Pg9-FS-8fd"/>
                            <constraint firstItem="wyH-CB-tr8" firstAttribute="top" secondItem="I4x-Pm-Zg9" secondAttribute="bottom" constant="80" id="QFN-Ch-QeA"/>
                            <constraint firstItem="pid-Nu-xMd" firstAttribute="leading" secondItem="R50-a9-9NY" secondAttribute="leading" constant="118" id="TSI-ki-N4H"/>
                            <constraint firstItem="R50-a9-9NY" firstAttribute="trailing" secondItem="1DZ-lg-leT" secondAttribute="trailing" constant="280" id="Vxv-wb-5uF"/>
                            <constraint firstItem="I4x-Pm-Zg9" firstAttribute="leading" secondItem="WT2-qj-yNJ" secondAttribute="leading" id="X9Y-U2-rdd"/>
                            <constraint firstItem="1DZ-lg-leT" firstAttribute="leading" secondItem="nGa-ZV-kAj" secondAttribute="leading" id="aHg-eC-WP9"/>
                            <constraint firstItem="n2a-CA-AqB" firstAttribute="leading" secondItem="R50-a9-9NY" secondAttribute="leading" constant="177" id="aOu-1z-TIU"/>
                            <constraint firstItem="I4x-Pm-Zg9" firstAttribute="top" secondItem="R50-a9-9NY" secondAttribute="top" constant="60" id="d7t-Jv-0ta"/>
                            <constraint firstItem="nGa-ZV-kAj" firstAttribute="leading" secondItem="R50-a9-9NY" secondAttribute="leading" constant="20" id="eAU-C0-URV"/>
                            <constraint firstItem="R50-a9-9NY" firstAttribute="trailing" secondItem="nGa-ZV-kAj" secondAttribute="trailing" constant="20" id="gyS-2r-ggv"/>
                            <constraint firstItem="pid-Nu-xMd" firstAttribute="top" secondItem="nGa-ZV-kAj" secondAttribute="bottom" constant="40" id="kL5-fw-geR"/>
                            <constraint firstItem="R50-a9-9NY" firstAttribute="trailing" secondItem="fHH-qO-gPl" secondAttribute="trailing" constant="20" id="n5o-y2-CeQ"/>
                            <constraint firstItem="1DZ-lg-leT" firstAttribute="top" secondItem="fHH-qO-gPl" secondAttribute="bottom" constant="20" id="oLK-bm-qeA"/>
                            <constraint firstItem="fHH-qO-gPl" firstAttribute="leading" secondItem="R50-a9-9NY" secondAttribute="leading" constant="20" id="pBn-C1-bKu"/>
                            <constraint firstItem="I4x-Pm-Zg9" firstAttribute="centerX" secondItem="fHH-qO-gPl" secondAttribute="centerX" id="sEZ-Yg-Irt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R50-a9-9NY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="n2a-CA-AqB" id="vwO-jy-3Jf"/>
                        <outlet property="emailTextField" destination="fHH-qO-gPl" id="OhK-D4-sfC"/>
                        <outlet property="passwordTextField" destination="nGa-ZV-kAj" id="3dB-1d-NAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riz-Di-51K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951.2" y="-424.13793103448279"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="d9w-dj-p46">
            <objects>
                <viewController id="hKd-LE-M94" customClass="SignUpViewController" customModule="HeadHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwz-ND-a01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp to HeadHunters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKD-hZ-Yet">
                                <rect key="frame" x="97" y="80" width="181.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9So-jV-OlH">
                                <rect key="frame" x="20" y="361.5" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-2C-C3W">
                                <rect key="frame" x="20" y="402" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-Rd-awg">
                                <rect key="frame" x="20" y="311.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-LV-wgf">
                                <rect key="frame" x="20" y="180.5" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-ew-bCa">
                                <rect key="frame" x="20" y="221" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f02-zp-CG1">
                                <rect key="frame" x="20" y="271" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-Ga-bGx">
                                <rect key="frame" x="118.5" y="492" width="138" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt2-NO-uGb">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="ZXq-YI-lfM" kind="show" id="xig-PN-Fqk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-qI-NOf">
                                        <rect key="frame" x="86" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="hKd-LE-M94" eventType="touchUpInside" id="8Ir-h8-rVN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-kh-lCM">
                                <rect key="frame" x="177" y="454" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5N-2C-C3W" firstAttribute="top" secondItem="9So-jV-OlH" secondAttribute="bottom" constant="20" id="0uL-xg-Ye8"/>
                            <constraint firstItem="9So-jV-OlH" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="20" id="1iz-NR-LKQ"/>
                            <constraint firstItem="K0V-3K-84i" firstAttribute="trailing" secondItem="9So-jV-OlH" secondAttribute="trailing" constant="280" id="3gq-c9-M6P"/>
                            <constraint firstItem="K0V-3K-84i" firstAttribute="trailing" secondItem="QdD-ew-bCa" secondAttribute="trailing" constant="20" id="5SB-iT-4wy"/>
                            <constraint firstItem="K0V-3K-84i" firstAttribute="trailing" secondItem="uYs-LV-wgf" secondAttribute="trailing" constant="310" id="8hy-rg-tfa"/>
                            <constraint firstItem="FKD-hZ-Yet" firstAttribute="centerX" secondItem="jwz-ND-a01" secondAttribute="centerX" id="CxP-6M-8p0"/>
                            <constraint firstItem="3kF-Ga-bGx" firstAttribute="top" secondItem="z5N-2C-C3W" secondAttribute="bottom" constant="60" id="Gzt-kx-8zu"/>
                            <constraint firstItem="z5N-2C-C3W" firstAttribute="top" secondItem="9So-jV-OlH" secondAttribute="bottom" constant="20" id="IW1-y9-INo"/>
                            <constraint firstItem="FKD-hZ-Yet" firstAttribute="top" secondItem="K0V-3K-84i" secondAttribute="top" constant="60" id="IYT-J9-ept"/>
                            <constraint firstItem="QdD-ew-bCa" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="20" id="IYl-9D-Jbe"/>
                            <constraint firstItem="lPK-Rd-awg" firstAttribute="top" secondItem="f02-zp-CG1" secondAttribute="bottom" constant="20" id="JnR-n3-VXO"/>
                            <constraint firstItem="lPK-Rd-awg" firstAttribute="top" secondItem="f02-zp-CG1" secondAttribute="bottom" constant="20" id="KbO-Xw-jaF"/>
                            <constraint firstItem="lPK-Rd-awg" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="20" id="M7t-rA-FRw"/>
                            <constraint firstItem="9So-jV-OlH" firstAttribute="top" secondItem="lPK-Rd-awg" secondAttribute="bottom" constant="20" id="PLn-Zl-k1n"/>
                            <constraint firstItem="9So-jV-OlH" firstAttribute="top" secondItem="lPK-Rd-awg" secondAttribute="bottom" constant="20" id="Q5s-SX-bX3"/>
                            <constraint firstItem="3kF-Ga-bGx" firstAttribute="centerX" secondItem="jwz-ND-a01" secondAttribute="centerX" id="UmC-1z-dmq"/>
                            <constraint firstItem="f02-zp-CG1" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="20" id="V1s-zZ-Qeb"/>
                            <constraint firstItem="K0V-3K-84i" firstAttribute="trailing" secondItem="f02-zp-CG1" secondAttribute="trailing" constant="273" id="cMx-ia-wQJ"/>
                            <constraint firstItem="4EI-kh-lCM" firstAttribute="centerX" secondItem="z5N-2C-C3W" secondAttribute="centerX" id="cV5-s1-TO1"/>
                            <constraint firstItem="z5N-2C-C3W" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="20" id="lSB-b8-jy7"/>
                            <constraint firstItem="uYs-LV-wgf" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="20" id="mmC-xO-SwU"/>
                            <constraint firstItem="K0V-3K-84i" firstAttribute="trailing" secondItem="lPK-Rd-awg" secondAttribute="trailing" constant="20" id="n0u-ZH-CTj"/>
                            <constraint firstItem="uYs-LV-wgf" firstAttribute="top" secondItem="FKD-hZ-Yet" secondAttribute="bottom" constant="80" id="p7C-jl-M3C"/>
                            <constraint firstItem="3kF-Ga-bGx" firstAttribute="top" secondItem="4EI-kh-lCM" secondAttribute="bottom" constant="18" id="tMW-cj-2H5"/>
                            <constraint firstItem="QdD-ew-bCa" firstAttribute="top" secondItem="uYs-LV-wgf" secondAttribute="bottom" constant="20" id="tUq-OS-zE2"/>
                            <constraint firstItem="f02-zp-CG1" firstAttribute="top" secondItem="QdD-ew-bCa" secondAttribute="bottom" constant="20" id="wDI-Q3-nxG"/>
                            <constraint firstItem="4EI-kh-lCM" firstAttribute="leading" secondItem="K0V-3K-84i" secondAttribute="leading" constant="177" id="ygX-df-S5h"/>
                            <constraint firstItem="K0V-3K-84i" firstAttribute="trailing" secondItem="z5N-2C-C3W" secondAttribute="trailing" constant="20" id="z2d-tu-WDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0V-3K-84i"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4EI-kh-lCM" id="wYi-Ne-Qpu"/>
                        <outlet property="emailTextField" destination="lPK-Rd-awg" id="6lf-Lj-KPB"/>
                        <outlet property="nameTextField" destination="QdD-ew-bCa" id="2ux-RQ-xSS"/>
                        <outlet property="passwordTextField" destination="z5N-2C-C3W" id="OBB-H1-BXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oul-qA-Vbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="-959.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="noU-8R-KSu">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="cFl-T3-9cX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYx-To-5JT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xvh-Qa-aua" kind="relationship" relationship="viewControllers" id="Ige-Ib-dxw"/>
                        <segue destination="YMn-G4-TRw" kind="relationship" relationship="viewControllers" id="x1v-vv-thl"/>
                        <segue destination="ebW-4p-mpY" kind="relationship" relationship="viewControllers" id="1Eg-xo-Knl"/>
                        <segue destination="5GF-G5-myL" kind="relationship" relationship="viewControllers" id="8zi-iO-tKj"/>
                        <segue destination="Wuz-VM-oBc" kind="relationship" relationship="viewControllers" id="j1v-4d-Odu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85F-60-VA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-424"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gwZ-eG-dxH">
            <objects>
                <viewController id="Mj2-Wd-KGn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14B-tg-sqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HCp-QS-MzI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5Ue-9p-36S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeW-U5-kLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="-1438.8305847076463"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tgg-zj-nVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvh-Qa-aua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="9VW-io-Uk5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NiX-Yo-7m8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAV-72-9gN" kind="relationship" relationship="rootViewController" id="DEk-70-btY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ft-0n-QW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-756.07196401799104"/>
        </scene>
        <!--Search-->
        <scene sceneID="ddb-Rt-ccJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMn-G4-TRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="9nd-9G-jY2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMe-qL-Agw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tL-XY-yJ2" kind="relationship" relationship="rootViewController" id="818-3I-GaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxR-hX-PQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-3"/>
        </scene>
        <!--My Playlist-->
        <scene sceneID="TUu-sI-9s0">
            <objects>
                <viewController id="3Hm-Qu-QAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnM-Jp-CRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uZj-Dg-JSg"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Playlist" id="frQ-O1-zMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1r-Qc-jnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="896"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="OhH-X2-Iu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebW-4p-mpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" id="aPt-Xw-ZWr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7A-Wc-71T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Hm-Qu-QAR" kind="relationship" relationship="rootViewController" id="mFu-vI-0db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov2-Az-k8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="896"/>
        </scene>
        <!--Artists-->
        <scene sceneID="5yh-27-git">
            <objects>
                <viewController id="t51-n2-Iw5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbQ-Ys-g05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-Mk-AWK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="78r-08-qqN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Artist Cell" id="HUi-Rg-fKl">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HY6-sH-ZFu">
                                                    <rect key="frame" x="10" y="10" width="155" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO9-l3-sbp">
                                                    <rect key="frame" x="66.5" y="154" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HY6-sH-ZFu" secondAttribute="trailing" constant="10" id="E3L-mB-GrK"/>
                                            <constraint firstItem="HY6-sH-ZFu" firstAttribute="top" secondItem="HUi-Rg-fKl" secondAttribute="top" constant="10" id="F0r-NR-7uf"/>
                                            <constraint firstItem="PO9-l3-sbp" firstAttribute="centerX" secondItem="HUi-Rg-fKl" secondAttribute="centerX" id="MYu-V5-xP1"/>
                                            <constraint firstItem="HY6-sH-ZFu" firstAttribute="leading" secondItem="HUi-Rg-fKl" secondAttribute="leading" constant="10" id="ZeC-nb-KHq"/>
                                            <constraint firstItem="PO9-l3-sbp" firstAttribute="top" secondItem="HY6-sH-ZFu" secondAttribute="bottom" id="rba-dI-aui"/>
                                            <constraint firstAttribute="bottom" secondItem="PO9-l3-sbp" secondAttribute="bottom" id="tRE-ox-qGU"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <segue destination="ynL-oG-CsA" kind="show" id="PYj-IQ-AjH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isk-dt-zdE" firstAttribute="bottom" secondItem="CcU-Mk-AWK" secondAttribute="bottom" id="XO6-cI-UJ4"/>
                            <constraint firstItem="CcU-Mk-AWK" firstAttribute="leading" secondItem="isk-dt-zdE" secondAttribute="leading" id="doA-Iq-nk4"/>
                            <constraint firstItem="CcU-Mk-AWK" firstAttribute="top" secondItem="isk-dt-zdE" secondAttribute="top" id="hp6-9D-vdx"/>
                            <constraint firstItem="isk-dt-zdE" firstAttribute="trailing" secondItem="CcU-Mk-AWK" secondAttribute="trailing" id="ym0-bO-Ibi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isk-dt-zdE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="zCz-ni-aW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp1-N7-Dvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-2132.3838080959522"/>
        </scene>
        <!--Artist Details-->
        <scene sceneID="Tgu-b2-jEm">
            <objects>
                <viewController title="Artist Details" id="ynL-oG-CsA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmg-F6-yxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i65-AR-reV">
                                <rect key="frame" x="20" y="94" width="335" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="qjN-ZZ-Ihg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-K1-uGP">
                                <rect key="frame" x="20" y="274" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-Hl-TNp">
                                <rect key="frame" x="20" y="310" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-x6-uAY">
                                <rect key="frame" x="20" y="387" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgm-xk-kAG">
                                <rect key="frame" x="20" y="418" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A77-IS-FjC">
                                <rect key="frame" x="20" y="341" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="liQ-x6-uAY" firstAttribute="leading" secondItem="6VL-j3-AZ3" secondAttribute="leading" constant="20" id="0jU-h6-pAe"/>
                            <constraint firstItem="6VL-j3-AZ3" firstAttribute="trailing" secondItem="nSc-K1-uGP" secondAttribute="trailing" constant="312" id="0sO-wu-eSZ"/>
                            <constraint firstItem="6VL-j3-AZ3" firstAttribute="trailing" secondItem="liQ-x6-uAY" secondAttribute="trailing" constant="312" id="1aN-Zy-FyH"/>
                            <constraint firstItem="6VL-j3-AZ3" firstAttribute="trailing" secondItem="i65-AR-reV" secondAttribute="trailing" constant="20" id="6Bv-xw-SCz"/>
                            <constraint firstItem="zgm-xk-kAG" firstAttribute="top" secondItem="liQ-x6-uAY" secondAttribute="bottom" constant="10" id="C2v-8W-fcs"/>
                            <constraint firstItem="liQ-x6-uAY" firstAttribute="top" secondItem="A77-IS-FjC" secondAttribute="bottom" constant="25" id="FPy-pz-pSd"/>
                            <constraint firstItem="wdX-Hl-TNp" firstAttribute="top" secondItem="nSc-K1-uGP" secondAttribute="bottom" constant="15" id="HPJ-8f-Ofe"/>
                            <constraint firstItem="i65-AR-reV" firstAttribute="leading" secondItem="6VL-j3-AZ3" secondAttribute="leading" constant="20" id="KYu-rX-fLz"/>
                            <constraint firstItem="zgm-xk-kAG" firstAttribute="leading" secondItem="6VL-j3-AZ3" secondAttribute="leading" constant="20" id="PEg-hh-enI"/>
                            <constraint firstItem="6VL-j3-AZ3" firstAttribute="trailing" secondItem="A77-IS-FjC" secondAttribute="trailing" constant="312" id="RnC-ca-bAP"/>
                            <constraint firstItem="nSc-K1-uGP" firstAttribute="leading" secondItem="6VL-j3-AZ3" secondAttribute="leading" constant="20" id="UGn-o0-ZGL"/>
                            <constraint firstItem="i65-AR-reV" firstAttribute="top" secondItem="6VL-j3-AZ3" secondAttribute="top" constant="30" id="W1w-BC-2IZ"/>
                            <constraint firstItem="wdX-Hl-TNp" firstAttribute="leading" secondItem="6VL-j3-AZ3" secondAttribute="leading" constant="20" id="Wyk-LZ-8ni"/>
                            <constraint firstItem="A77-IS-FjC" firstAttribute="leading" secondItem="6VL-j3-AZ3" secondAttribute="leading" constant="20" id="hLp-dd-0tT"/>
                            <constraint firstItem="6VL-j3-AZ3" firstAttribute="trailing" secondItem="wdX-Hl-TNp" secondAttribute="trailing" constant="312" id="kHv-it-ZQ0"/>
                            <constraint firstItem="6VL-j3-AZ3" firstAttribute="trailing" secondItem="zgm-xk-kAG" secondAttribute="trailing" constant="312" id="n6b-Zh-jqy"/>
                            <constraint firstItem="A77-IS-FjC" firstAttribute="top" secondItem="wdX-Hl-TNp" secondAttribute="bottom" constant="10" id="nOq-EK-qMU"/>
                            <constraint firstItem="nSc-K1-uGP" firstAttribute="top" secondItem="i65-AR-reV" secondAttribute="bottom" constant="20" id="xDu-BP-QdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6VL-j3-AZ3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWi-O0-adX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-2138"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mar-al-NLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5GF-G5-myL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gMA-dE-jkO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7o-bc-Dxz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mj2-Wd-KGn" kind="relationship" relationship="rootViewController" id="ZUB-Fk-Ahx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBT-ld-oMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-1438.8305847076463"/>
        </scene>
        <!--Artists-->
        <scene sceneID="7vc-Z4-qz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wuz-VM-oBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="KXi-4w-tOH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xY-wd-W5s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t51-n2-Iw5" kind="relationship" relationship="rootViewController" id="gWf-a3-8l9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYj-2o-kUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-2132.3838080959522"/>
        </scene>
    </scenes>
</document>
